<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="hero">
    <nav>   
        <img src="pic.png" class="pic">
    </nav>
        <div class="detail">
            <h2>
                I am Anu khatri <span>Bhattarai</span></h2>
            <p>This is my official portfolio website aka my first project.</p>     
        </div>
    </div>
</body>
<footer>
    <p class="fp">Contact me via</p>
        <ul class="contact">
            <li id="insta"><a href="https://www.instagram.com/bkuna24/" target="_blank" rel="noopener">Instagram</a></li>
            <li id="fb"><a href="https://www.facebook.com/anukhatribhattarai" target="_blank" rel="noopener">Facebook</a></li>
            <li id="twt"><a href="https://twitter.com/bkuna24" target="_blank" rel="noopener">Twitter</a></li>
        </ul>
</footer>
</html>   